<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAU56</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

</head>
<body>
    <!--Topbar-->
    <div class="topbar">
        <h1 class="heading">Grand Coffe</h1>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">Gallerys</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">ContactUs</a></li>
            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <!--Topbar-->
    <!--Topbar-->
    <div class="slidersection">

        
    </div>
    <!--Topbar-->
    <!--Topbar-->
    <div class="aboutus">
        <div class="left">
            <h1 class="heading">about us</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            <button>Read More</button>
        </div>
        <div class="right">

        </div>        
    </div>
    <!--Topbar-->
    <!--Topbar-->
    <div class="gallery">
        
    </div>
    <!--Topbar-->
    <!--Topbar-->
    <div class="services">
        
    </div>
    <!--Topbar-->
    <!--Topbar-->
    <div class="testimonial">
        
    </div>
    <!--Topbar-->
    <!--Topbar-->
    <div class="contactus">
        
    </div>
    <!--Topbar-->
    <!--Topbar-->
    <div class="footermenu">
        
    </div>
    <!--Topbar-->
    <!--Topbar-->
    <div class="footer">
        
    </div>
    <!--Topbar-->

</body>
</html>